<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Bouncers">
    <dependency id="3355" label="use">
      <source>1050</source>
      <target>1040</target>
    </dependency>
    <dependency id="3354" label="use">
      <source>1050</source>
      <target>1038</target>
    </dependency>
    <dependency id="3353" label="use">
      <source>1049</source>
      <target>1037</target>
    </dependency>
    <dependency id="3352" label="use">
      <source>1049</source>
      <target>1039</target>
    </dependency>
    <inheritance id="1033">
      <child>552</child>
      <parent>1</parent>
    </inheritance>
    <inheritance id="1041">
      <child>1034</child>
      <parent>123</parent>
    </inheritance>
    <inheritance id="1042">
      <child>1035</child>
      <parent>1034</parent>
    </inheritance>
    <inheritance id="1043">
      <child>1036</child>
      <parent>1034</parent>
    </inheritance>
    <inheritance id="1044">
      <child>1037</child>
      <parent>1035</parent>
    </inheritance>
    <inheritance id="1045">
      <child>1038</child>
      <parent>1035</parent>
    </inheritance>
    <inheritance id="1046">
      <child>1039</child>
      <parent>1036</parent>
    </inheritance>
    <inheritance id="1047">
      <child>1040</child>
      <parent>1036</parent>
    </inheritance>
    <inheritance id="1051">
      <child>1049</child>
      <parent>1048</parent>
    </inheritance>
    <inheritance id="1052">
      <child>1050</child>
      <parent>1048</parent>
    </inheritance>
    <inheritance id="1169">
      <child>1054</child>
      <parent>180</parent>
    </inheritance>
    <inheritance id="1170">
      <child>1055</child>
      <parent>180</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1890" name="instance">
      <role componentId="1054" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1054" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1881" name="instance">
      <role componentId="1055" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1055" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1868" name="instance">
      <role componentId="1050" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1050" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="698" name="">
      <role componentId="552" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="665" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="712" name="">
      <role componentId="249" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="552" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="755" name="instance">
      <role componentId="552" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="552" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1079" name="">
      <role componentId="1048" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="249" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1220" name="instance">
      <role componentId="1049" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1049" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="249" isAbstract="false" name="BounceApp" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="bouncers" type="LinkedList&lt;Bouncable&gt;" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="bouncersQueue" type="LinkedList&lt;Bouncable&gt;" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="clearBouncers" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="frame" type="BouncerView" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="UPDATE_RATE" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="NBR_OF_SHAPE" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="loop" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="main" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="args" type="String[]"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="180" isAbstract="true" name="Renderable" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics2D"/>
        <variable const="false" name="b" type="Bouncable"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="123" isAbstract="true" name="Bouncable" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="draw" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getRenderer" returnType="Renderable" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getShape" returnType="Shape" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="1" isAbstract="true" name="Displayer" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="getWidth" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getHeight" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getGraphics" returnType="Graphics2D" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="repaint" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="setTitle" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="s" type="String"/>
      </method>
      <method isAbstract="true" isStatic="false" name="addKeyListener" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="ka" type="KeyAdapter"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="552" isAbstract="false" name="BouncersView" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="INITIAL_FRAME_WIDTH" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="INITIAL_FRAME_HEIGHT" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="frame" type="JFRame" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="panel" type="JPanel" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="panelImage" type="BufferdImage" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="BFrame" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="665" isAbstract="false" name="JPanel" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="paintComponent" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="1034" isAbstract="true" name="Bouncer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="x" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="y" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="size" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="dx" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="dy" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MIN_SIZE" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MAX_SIZE" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MAX_SPEED" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="setPosition" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setMotion" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="1035" isAbstract="true" name="Square" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1036" isAbstract="true" name="Disk" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1037" isAbstract="false" name="BorderSquare" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1038" isAbstract="false" name="FilledSquare" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1039" isAbstract="false" name="BorderDisk" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1040" isAbstract="false" name="FilledDisk" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1048" isAbstract="true" name="ShapeFactory" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="createDisk" returnType="Disk" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="createSquare" returnType="Square" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1049" isAbstract="false" name="BorderFactory" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="instance" type="BorderFactory" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="BorderFactory" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="createDisk" returnType="BorderDisk" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="createSquare" returnType="BorderSquare" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1050" isAbstract="false" name="FilledFactory" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="instance" type="FilledFactory" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="FilledFactory" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="createDisk" returnType="FilledDisk" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="createSquare" returnType="FilledSquare" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1054" isAbstract="false" name="BorderRenderer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="instance" type="BorderRender" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="BorderRenderer" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1055" isAbstract="false" name="FilledRenderer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="instance" type="FilledRenderer" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="FilledRenderer" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="1220">
      <line>
        <point>
          <x>881</x>
          <y>621</y>
        </point>
        <point>
          <x>851</x>
          <y>621</y>
        </point>
        <point>
          <x>851</x>
          <y>551</y>
        </point>
        <point>
          <x>921</x>
          <y>551</y>
        </point>
        <point>
          <x>921</x>
          <y>581</y>
        </point>
      </line>
      <labelAssociation>
        <x>855</x>
        <y>530</y>
        <w>53</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>875</x>
        <y>625</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>925</x>
        <y>559</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>867</x>
        <y>599</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>907</x>
        <y>559</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1079">
      <line>
        <point>
          <x>1201</x>
          <y>451</y>
        </point>
        <point>
          <x>1391</x>
          <y>451</y>
        </point>
      </line>
      <labelAssociation>
        <x>1300</x>
        <y>455</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1205</x>
        <y>455</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1355</x>
        <y>455</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1209</x>
        <y>429</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1377</x>
        <y>429</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="755">
      <line>
        <point>
          <x>1891</x>
          <y>411</y>
        </point>
        <point>
          <x>1891</x>
          <y>361</y>
        </point>
        <point>
          <x>1811</x>
          <y>361</y>
        </point>
        <point>
          <x>1811</x>
          <y>411</y>
        </point>
      </line>
      <labelAssociation>
        <x>1828</x>
        <y>338</y>
        <w>53</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1895</x>
        <y>415</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1815</x>
        <y>388</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1895</x>
        <y>388</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1797</x>
        <y>388</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="712">
      <line>
        <point>
          <x>1601</x>
          <y>451</y>
        </point>
        <point>
          <x>1661</x>
          <y>451</y>
        </point>
      </line>
      <labelAssociation>
        <x>1635</x>
        <y>455</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1605</x>
        <y>455</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1655</x>
        <y>455</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1605</x>
        <y>429</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1647</x>
        <y>429</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="698">
      <line>
        <point>
          <x>1771</x>
          <y>556</y>
        </point>
        <point>
          <x>1771</x>
          <y>601</y>
        </point>
      </line>
      <labelAssociation>
        <x>1775</x>
        <y>582</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1775</x>
        <y>560</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1775</x>
        <y>579</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1757</x>
        <y>560</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1757</x>
        <y>579</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1868">
      <line>
        <point>
          <x>1351</x>
          <y>621</y>
        </point>
        <point>
          <x>1381</x>
          <y>621</y>
        </point>
        <point>
          <x>1381</x>
          <y>551</y>
        </point>
        <point>
          <x>1321</x>
          <y>551</y>
        </point>
        <point>
          <x>1321</x>
          <y>581</y>
        </point>
      </line>
      <labelAssociation>
        <x>1325</x>
        <y>534</y>
        <w>53</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1355</x>
        <y>625</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1325</x>
        <y>559</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1355</x>
        <y>599</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1304</x>
        <y>559</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1881">
      <line>
        <point>
          <x>991</x>
          <y>301</y>
        </point>
        <point>
          <x>1011</x>
          <y>301</y>
        </point>
        <point>
          <x>1011</x>
          <y>231</y>
        </point>
        <point>
          <x>951</x>
          <y>231</y>
        </point>
        <point>
          <x>951</x>
          <y>261</y>
        </point>
      </line>
      <labelAssociation>
        <x>956</x>
        <y>212</y>
        <w>53</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>995</x>
        <y>305</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>955</x>
        <y>239</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>995</x>
        <y>279</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>935</x>
        <y>238</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1890">
      <line>
        <point>
          <x>541</x>
          <y>301</y>
        </point>
        <point>
          <x>521</x>
          <y>301</y>
        </point>
        <point>
          <x>521</x>
          <y>231</y>
        </point>
        <point>
          <x>581</x>
          <y>231</y>
        </point>
        <point>
          <x>581</x>
          <y>261</y>
        </point>
      </line>
      <labelAssociation>
        <x>521</x>
        <y>209</y>
        <w>53</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>535</x>
        <y>305</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>585</x>
        <y>239</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>527</x>
        <y>279</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>567</x>
        <y>239</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1170">
      <line>
        <point>
          <x>891</x>
          <y>261</y>
        </point>
        <point>
          <x>891</x>
          <y>221</y>
        </point>
        <point>
          <x>771</x>
          <y>221</y>
        </point>
        <point>
          <x>771</x>
          <y>185</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1169">
      <line>
        <point>
          <x>651</x>
          <y>261</y>
        </point>
        <point>
          <x>651</x>
          <y>221</y>
        </point>
        <point>
          <x>771</x>
          <y>221</y>
        </point>
        <point>
          <x>771</x>
          <y>185</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1052">
      <line>
        <point>
          <x>1271</x>
          <y>581</y>
        </point>
        <point>
          <x>1271</x>
          <y>561</y>
        </point>
        <point>
          <x>1121</x>
          <y>561</y>
        </point>
        <point>
          <x>1121</x>
          <y>506</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1051">
      <line>
        <point>
          <x>961</x>
          <y>581</y>
        </point>
        <point>
          <x>961</x>
          <y>561</y>
        </point>
        <point>
          <x>1121</x>
          <y>561</y>
        </point>
        <point>
          <x>1121</x>
          <y>506</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1047">
      <line>
        <point>
          <x>671</x>
          <y>581</y>
        </point>
        <point>
          <x>671</x>
          <y>561</y>
        </point>
        <point>
          <x>561</x>
          <y>561</y>
        </point>
        <point>
          <x>561</x>
          <y>516</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1046">
      <line>
        <point>
          <x>461</x>
          <y>581</y>
        </point>
        <point>
          <x>461</x>
          <y>561</y>
        </point>
        <point>
          <x>561</x>
          <y>561</y>
        </point>
        <point>
          <x>561</x>
          <y>516</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1045">
      <line>
        <point>
          <x>281</x>
          <y>581</y>
        </point>
        <point>
          <x>281</x>
          <y>561</y>
        </point>
        <point>
          <x>181</x>
          <y>561</y>
        </point>
        <point>
          <x>181</x>
          <y>516</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1044">
      <line>
        <point>
          <x>71</x>
          <y>581</y>
        </point>
        <point>
          <x>71</x>
          <y>561</y>
        </point>
        <point>
          <x>181</x>
          <y>561</y>
        </point>
        <point>
          <x>181</x>
          <y>516</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1043">
      <line>
        <point>
          <x>561</x>
          <y>461</y>
        </point>
        <point>
          <x>561</x>
          <y>351</y>
        </point>
        <point>
          <x>471</x>
          <y>351</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1042">
      <line>
        <point>
          <x>181</x>
          <y>461</y>
        </point>
        <point>
          <x>181</x>
          <y>351</y>
        </point>
        <point>
          <x>281</x>
          <y>351</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1041">
      <line>
        <point>
          <x>361</x>
          <y>281</y>
        </point>
        <point>
          <x>361</x>
          <y>165</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1033">
      <line>
        <point>
          <x>1781</x>
          <y>411</y>
        </point>
        <point>
          <x>1781</x>
          <y>310</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="3352">
      <line>
        <point>
          <x>881</x>
          <y>661</y>
        </point>
        <point>
          <x>461</x>
          <y>661</y>
        </point>
        <point>
          <x>461</x>
          <y>636</y>
        </point>
      </line>
      <labelAssociation>
        <x>675</x>
        <y>665</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="3353">
      <line>
        <point>
          <x>881</x>
          <y>681</y>
        </point>
        <point>
          <x>61</x>
          <y>681</y>
        </point>
        <point>
          <x>61</x>
          <y>636</y>
        </point>
      </line>
      <labelAssociation>
        <x>475</x>
        <y>685</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="3354">
      <line>
        <point>
          <x>1171</x>
          <y>681</y>
        </point>
        <point>
          <x>1141</x>
          <y>681</y>
        </point>
        <point>
          <x>1141</x>
          <y>741</y>
        </point>
        <point>
          <x>281</x>
          <y>741</y>
        </point>
        <point>
          <x>281</x>
          <y>636</y>
        </point>
      </line>
      <labelAssociation>
        <x>715</x>
        <y>745</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="3355">
      <line>
        <point>
          <x>1171</x>
          <y>661</y>
        </point>
        <point>
          <x>1101</x>
          <y>661</y>
        </point>
        <point>
          <x>1101</x>
          <y>721</y>
        </point>
        <point>
          <x>661</x>
          <y>721</y>
        </point>
        <point>
          <x>661</x>
          <y>636</y>
        </point>
      </line>
      <labelAssociation>
        <x>885</x>
        <y>725</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <componentView color="-2079" componentID="1055" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>800</x>
        <y>260</y>
        <w>190</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1054" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>540</x>
        <y>260</y>
        <w>200</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1050" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1170</x>
        <y>580</y>
        <w>180</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1049" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>880</x>
        <y>580</y>
        <w>190</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1048" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1040</x>
        <y>420</y>
        <w>160</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1040" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>590</x>
        <y>580</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1039" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>380</x>
        <y>580</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1038" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>210</x>
        <y>580</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1037" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>0</x>
        <y>580</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1036" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>480</x>
        <y>460</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1035" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>100</x>
        <y>460</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1034" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>280</x>
        <y>280</y>
        <w>190</w>
        <h>205</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="665" displayAttributes="false" displayDefault="false" displayMethods="true">
      <geometry>
        <x>1660</x>
        <y>600</y>
        <w>230</w>
        <h>60</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="552" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1660</x>
        <y>410</y>
        <w>230</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1660</x>
        <y>150</y>
        <w>240</w>
        <h>159</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="123" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>290</x>
        <y>20</y>
        <w>170</w>
        <h>144</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="180" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>640</x>
        <y>100</y>
        <w>260</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="249" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1390</x>
        <y>410</y>
        <w>210</w>
        <h>175</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
