<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Bouncers">
    <inheritance id="41086">
      <child>1055</child>
      <parent>180</parent>
    </inheritance>
    <inheritance id="41085">
      <child>1054</child>
      <parent>180</parent>
    </inheritance>
    <inheritance id="1033">
      <child>552</child>
      <parent>1</parent>
    </inheritance>
    <inheritance id="1041">
      <child>1034</child>
      <parent>123</parent>
    </inheritance>
    <inheritance id="1042">
      <child>1035</child>
      <parent>1034</parent>
    </inheritance>
    <inheritance id="1043">
      <child>1036</child>
      <parent>1034</parent>
    </inheritance>
    <inheritance id="1044">
      <child>1037</child>
      <parent>1035</parent>
    </inheritance>
    <inheritance id="1045">
      <child>1038</child>
      <parent>1035</parent>
    </inheritance>
    <inheritance id="1046">
      <child>1039</child>
      <parent>1036</parent>
    </inheritance>
    <inheritance id="1047">
      <child>1040</child>
      <parent>1036</parent>
    </inheritance>
    <inheritance id="1051">
      <child>1049</child>
      <parent>1048</parent>
    </inheritance>
    <inheritance id="1052">
      <child>1050</child>
      <parent>1048</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="1890" name="- instance">
      <role componentId="1054" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1054" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="1881" name="- instance">
      <role componentId="1055" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1055" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="1868" name="- instance">
      <role componentId="1050" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1050" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="698" name="">
      <role componentId="552" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="665" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="712" name="">
      <role componentId="249" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="552" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="755" name="- instance">
      <role componentId="552" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="552" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="1220" name="- instance">
      <role componentId="1049" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1049" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="3363" name="">
      <role componentId="3362" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="552" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="3668" name="bouncers">
      <role componentId="249" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="123" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="3842" name="bouncersQueue">
      <role componentId="249" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="123" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="249" isAbstract="false" name="BounceApp" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="clearBouncers" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="frame" type="BouncerView" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="UPDATE_RATE" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="NBR_OF_SHAPE" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="loop" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="main" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="args" type="String[]"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="180" isAbstract="true" name="Renderable" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics2D"/>
        <variable const="false" name="b" type="Bouncable"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="123" isAbstract="true" name="Bouncable" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="draw" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getRenderer" returnType="Renderable" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getShape" returnType="Shape" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="1" isAbstract="true" name="Displayer" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="getWidth" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getHeight" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getGraphics" returnType="Graphics2D" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="repaint" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="setTitle" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="s" type="String"/>
      </method>
      <method isAbstract="true" isStatic="false" name="addKeyListener" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="ka" type="KeyAdapter"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="552" isAbstract="false" name="BouncersView" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="INITIAL_FRAME_WIDTH" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="INITIAL_FRAME_HEIGHT" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="panelImage" type="BufferedImage" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="frame" type="JFrame" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="panel" type="JPanel" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="BFrame" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="665" isAbstract="false" name="JPanel" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1034" isAbstract="true" name="Bouncer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="x" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="y" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="size" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="dx" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="dy" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MIN_SIZE" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MAX_SIZE" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="MAX_SPEED" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="draw" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setPosition" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setMotion" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="1035" isAbstract="true" name="Square" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="getShape" returnType="Shape" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1036" isAbstract="true" name="Disk" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="getShape" returnType="Shape" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1037" isAbstract="false" name="BorderSquare" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getRenderer" returnType="Renderable" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1038" isAbstract="false" name="FilledSquare" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getRenderer" returnType="Renderable" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1039" isAbstract="false" name="BorderDisk" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getRenderer" returnType="Renderable" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1040" isAbstract="false" name="FilledDisk" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getRenderer" returnType="Renderable" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1048" isAbstract="true" name="ShapeFactory" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="createDisk" returnType="Disk" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="createSquare" returnType="Square" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1049" isAbstract="false" name="BorderFactory" visibility="PUBLIC">
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="BorderFactory" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="createDisk" returnType="BorderDisk" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="createSquare" returnType="BorderSquare" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1050" isAbstract="false" name="FilledFactory" visibility="PUBLIC">
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="FilledFactory" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="createDisk" returnType="FilledDisk" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="createSquare" returnType="FilledSquare" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1054" isAbstract="false" name="BorderRenderer" visibility="PUBLIC">
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="BorderRenderer" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1055" isAbstract="false" name="FilledRenderer" visibility="PUBLIC">
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="FilledRenderer" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="3362" isAbstract="false" name="JFrame" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="3842">
      <line>
        <point>
          <x>581</x>
          <y>281</y>
        </point>
        <point>
          <x>581</x>
          <y>101</y>
        </point>
        <point>
          <x>1301</x>
          <y>101</y>
        </point>
      </line>
      <labelAssociation>
        <x>868</x>
        <y>81</y>
        <w>101</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>585</x>
        <y>259</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1265</x>
        <y>105</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>567</x>
        <y>259</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1287</x>
        <y>79</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="3668">
      <line>
        <point>
          <x>501</x>
          <y>281</y>
        </point>
        <point>
          <x>501</x>
          <y>51</y>
        </point>
        <point>
          <x>1301</x>
          <y>51</y>
        </point>
      </line>
      <labelAssociation>
        <x>864</x>
        <y>31</y>
        <w>59</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>505</x>
        <y>259</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1295</x>
        <y>65</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>487</x>
        <y>259</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1289</x>
        <y>33</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1220">
      <line>
        <point>
          <x>41</x>
          <y>211</y>
        </point>
        <point>
          <x>11</x>
          <y>211</y>
        </point>
        <point>
          <x>11</x>
          <y>141</y>
        </point>
        <point>
          <x>71</x>
          <y>141</y>
        </point>
        <point>
          <x>71</x>
          <y>171</y>
        </point>
      </line>
      <labelAssociation>
        <x>15</x>
        <y>120</y>
        <w>61</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>35</x>
        <y>215</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>85</x>
        <y>149</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>27</x>
        <y>189</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>81</x>
        <y>153</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="755">
      <line>
        <point>
          <x>931</x>
          <y>281</y>
        </point>
        <point>
          <x>931</x>
          <y>231</y>
        </point>
        <point>
          <x>851</x>
          <y>231</y>
        </point>
        <point>
          <x>851</x>
          <y>281</y>
        </point>
      </line>
      <labelAssociation>
        <x>903</x>
        <y>235</y>
        <w>61</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>935</x>
        <y>285</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>855</x>
        <y>258</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>919</x>
        <y>261</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>833</x>
        <y>261</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="712">
      <line>
        <point>
          <x>641</x>
          <y>321</y>
        </point>
        <point>
          <x>701</x>
          <y>321</y>
        </point>
      </line>
      <labelAssociation>
        <x>675</x>
        <y>325</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>645</x>
        <y>325</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>695</x>
        <y>325</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>645</x>
        <y>299</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>687</x>
        <y>299</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1868">
      <line>
        <point>
          <x>421</x>
          <y>211</y>
        </point>
        <point>
          <x>451</x>
          <y>211</y>
        </point>
        <point>
          <x>451</x>
          <y>141</y>
        </point>
        <point>
          <x>391</x>
          <y>141</y>
        </point>
        <point>
          <x>391</x>
          <y>171</y>
        </point>
      </line>
      <labelAssociation>
        <x>393</x>
        <y>120</y>
        <w>61</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>425</x>
        <y>215</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>395</x>
        <y>149</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>425</x>
        <y>189</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>374</x>
        <y>149</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1881">
      <line>
        <point>
          <x>451</x>
          <y>531</y>
        </point>
        <point>
          <x>471</x>
          <y>531</y>
        </point>
        <point>
          <x>471</x>
          <y>461</y>
        </point>
        <point>
          <x>411</x>
          <y>461</y>
        </point>
        <point>
          <x>411</x>
          <y>491</y>
        </point>
      </line>
      <labelAssociation>
        <x>414</x>
        <y>439</y>
        <w>61</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>455</x>
        <y>535</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>415</x>
        <y>469</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>455</x>
        <y>509</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>420</x>
        <y>473</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1890">
      <line>
        <point>
          <x>21</x>
          <y>531</y>
        </point>
        <point>
          <x>1</x>
          <y>531</y>
        </point>
        <point>
          <x>1</x>
          <y>461</y>
        </point>
        <point>
          <x>61</x>
          <y>461</y>
        </point>
        <point>
          <x>61</x>
          <y>491</y>
        </point>
      </line>
      <labelAssociation>
        <x>-4</x>
        <y>440</y>
        <w>61</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>15</x>
        <y>535</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>65</x>
        <y>469</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>7</x>
        <y>509</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>45</x>
        <y>472</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1052">
      <line>
        <point>
          <x>341</x>
          <y>171</y>
        </point>
        <point>
          <x>341</x>
          <y>151</y>
        </point>
        <point>
          <x>231</x>
          <y>151</y>
        </point>
        <point>
          <x>231</x>
          <y>96</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1051">
      <line>
        <point>
          <x>121</x>
          <y>171</y>
        </point>
        <point>
          <x>121</x>
          <y>151</y>
        </point>
        <point>
          <x>231</x>
          <y>151</y>
        </point>
        <point>
          <x>231</x>
          <y>96</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1047">
      <line>
        <point>
          <x>1661</x>
          <y>511</y>
        </point>
        <point>
          <x>1661</x>
          <y>491</y>
        </point>
        <point>
          <x>1561</x>
          <y>491</y>
        </point>
        <point>
          <x>1561</x>
          <y>461</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1046">
      <line>
        <point>
          <x>1461</x>
          <y>511</y>
        </point>
        <point>
          <x>1461</x>
          <y>491</y>
        </point>
        <point>
          <x>1561</x>
          <y>491</y>
        </point>
        <point>
          <x>1561</x>
          <y>461</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1045">
      <line>
        <point>
          <x>1281</x>
          <y>511</y>
        </point>
        <point>
          <x>1281</x>
          <y>491</y>
        </point>
        <point>
          <x>1181</x>
          <y>491</y>
        </point>
        <point>
          <x>1181</x>
          <y>461</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1044">
      <line>
        <point>
          <x>1091</x>
          <y>511</y>
        </point>
        <point>
          <x>1091</x>
          <y>491</y>
        </point>
        <point>
          <x>1181</x>
          <y>491</y>
        </point>
        <point>
          <x>1181</x>
          <y>461</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1043">
      <line>
        <point>
          <x>1561</x>
          <y>391</y>
        </point>
        <point>
          <x>1561</x>
          <y>351</y>
        </point>
        <point>
          <x>1471</x>
          <y>351</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1042">
      <line>
        <point>
          <x>1181</x>
          <y>391</y>
        </point>
        <point>
          <x>1181</x>
          <y>351</y>
        </point>
        <point>
          <x>1281</x>
          <y>351</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1041">
      <line>
        <point>
          <x>1381</x>
          <y>211</y>
        </point>
        <point>
          <x>1381</x>
          <y>155</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1033">
      <line>
        <point>
          <x>931</x>
          <y>341</y>
        </point>
        <point>
          <x>1091</x>
          <y>341</y>
        </point>
        <point>
          <x>1091</x>
          <y>290</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="41085">
      <line>
        <point>
          <x>121</x>
          <y>491</y>
        </point>
        <point>
          <x>121</x>
          <y>481</y>
        </point>
        <point>
          <x>241</x>
          <y>481</y>
        </point>
        <point>
          <x>241</x>
          <y>445</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="41086">
      <line>
        <point>
          <x>361</x>
          <y>491</y>
        </point>
        <point>
          <x>361</x>
          <y>481</y>
        </point>
        <point>
          <x>241</x>
          <y>481</y>
        </point>
        <point>
          <x>241</x>
          <y>445</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="1055" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>260</x>
        <y>490</y>
        <w>190</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1054" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>20</x>
        <y>490</y>
        <w>200</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1050" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>240</x>
        <y>170</y>
        <w>180</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1049" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>40</x>
        <y>170</y>
        <w>190</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1048" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>150</x>
        <y>10</y>
        <w>160</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1040" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1580</x>
        <y>510</y>
        <w>180</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1039" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1380</x>
        <y>510</y>
        <w>180</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1038" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1190</x>
        <y>510</y>
        <w>180</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1037" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>990</x>
        <y>510</y>
        <w>180</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1036" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1480</x>
        <y>390</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1035" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1100</x>
        <y>390</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1034" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1280</x>
        <y>210</y>
        <w>190</w>
        <h>235</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="552" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>700</x>
        <y>280</y>
        <w>230</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>970</x>
        <y>130</y>
        <w>240</w>
        <h>159</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="123" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1300</x>
        <y>10</y>
        <w>170</w>
        <h>144</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="180" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>110</x>
        <y>360</y>
        <w>260</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="249" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>430</x>
        <y>280</y>
        <w>210</w>
        <h>145</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
