<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Bouncers">
    <inheritance id="1170">
      <child>1055</child>
      <parent>180</parent>
    </inheritance>
    <inheritance id="1169">
      <child>1054</child>
      <parent>180</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1079" name="">
      <role componentId="1048" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="249" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="1058">
      <child>1053</child>
      <parent>180</parent>
    </inheritance>
    <inheritance id="1057">
      <child>1055</child>
      <parent>1053</parent>
    </inheritance>
    <inheritance id="1056">
      <child>1054</child>
      <parent>1053</parent>
    </inheritance>
    <entity entityType="CLASS" id="1055" isAbstract="false" name="FilledRenderer" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1054" isAbstract="false" name="BorderRenderer" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1053" isAbstract="true" name="Renderer" visibility="PUBLIC"/>
    <inheritance id="1052">
      <child>1050</child>
      <parent>1048</parent>
    </inheritance>
    <inheritance id="1051">
      <child>1049</child>
      <parent>1048</parent>
    </inheritance>
    <entity entityType="CLASS" id="1050" isAbstract="false" name="FilledFactory" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1049" isAbstract="false" name="BorderFactory" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1048" isAbstract="true" name="ShapeFactory" visibility="PUBLIC"/>
    <inheritance id="1047">
      <child>1040</child>
      <parent>1036</parent>
    </inheritance>
    <inheritance id="1046">
      <child>1039</child>
      <parent>1036</parent>
    </inheritance>
    <inheritance id="1045">
      <child>1038</child>
      <parent>1035</parent>
    </inheritance>
    <inheritance id="1044">
      <child>1037</child>
      <parent>1035</parent>
    </inheritance>
    <inheritance id="1043">
      <child>1036</child>
      <parent>1034</parent>
    </inheritance>
    <inheritance id="1042">
      <child>1035</child>
      <parent>1034</parent>
    </inheritance>
    <inheritance id="1041">
      <child>1034</child>
      <parent>123</parent>
    </inheritance>
    <entity entityType="CLASS" id="1040" isAbstract="false" name="FilledDisk" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1039" isAbstract="false" name="BorderDisk" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1038" isAbstract="false" name="FilledSquare" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1037" isAbstract="false" name="BorderSquare" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1036" isAbstract="true" name="Disk" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1035" isAbstract="true" name="Square" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1034" isAbstract="true" name="BShape" visibility="PUBLIC"/>
    <inheritance id="1033">
      <child>552</child>
      <parent>1</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="755" name="instance">
      <role componentId="552" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="552" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="712" name="">
      <role componentId="249" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="552" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="698" name="">
      <role componentId="552" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="665" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="665" isAbstract="false" name="JPanel" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="paintComponent" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="552" isAbstract="false" name="BFrame" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="INITIAL_FRAME_WIDTH" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="INITIAL_FRAME_HEIGHT" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="true" name="getInstance" returnType="BFrame" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="1" isAbstract="true" name="Displayer" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="getWidth" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getHeight" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getGraphics" returnType="Graphics2D" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="repaint" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="setTitle" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="s" type="String"/>
      </method>
      <method isAbstract="true" isStatic="false" name="addKeyListener" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="ka" type="KeyAdapter"/>
      </method>
    </entity>
    <entity entityType="INTERFACE" id="123" isAbstract="true" name="Bouncable" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="draw" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getRenderer" returnType="Renderable" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getColor" returnType="Color" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getShape" returnType="Shape" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="180" isAbstract="true" name="Renderable" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="g" type="Graphics2D"/>
        <variable const="false" name="b" type="Bouncable"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="249" isAbstract="false" name="BounceApp" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="bouncers" type="LinkedList&lt;Bouncable&gt;" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="loop" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="main" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="args" type="String[]"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="698">
      <line>
        <point>
          <x>1771</x>
          <y>531</y>
        </point>
        <point>
          <x>1771</x>
          <y>621</y>
        </point>
      </line>
      <labelAssociation>
        <x>1775</x>
        <y>580</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1775</x>
        <y>535</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1775</x>
        <y>599</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1757</x>
        <y>535</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1757</x>
        <y>599</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="712">
      <line>
        <point>
          <x>1531</x>
          <y>471</y>
        </point>
        <point>
          <x>1661</x>
          <y>471</y>
        </point>
      </line>
      <labelAssociation>
        <x>1600</x>
        <y>475</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1535</x>
        <y>475</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1655</x>
        <y>475</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1535</x>
        <y>449</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1647</x>
        <y>449</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="755">
      <line>
        <point>
          <x>1881</x>
          <y>431</y>
        </point>
        <point>
          <x>1881</x>
          <y>401</y>
        </point>
        <point>
          <x>1811</x>
          <y>401</y>
        </point>
        <point>
          <x>1811</x>
          <y>431</y>
        </point>
      </line>
      <labelAssociation>
        <x>1821</x>
        <y>379</y>
        <w>53</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1885</x>
        <y>409</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1815</x>
        <y>409</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1867</x>
        <y>409</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1798</x>
        <y>410</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1033">
      <line>
        <point>
          <x>1781</x>
          <y>431</y>
        </point>
        <point>
          <x>1781</x>
          <y>310</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1041">
      <line>
        <point>
          <x>381</x>
          <y>321</y>
        </point>
        <point>
          <x>381</x>
          <y>245</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1042">
      <line>
        <point>
          <x>181</x>
          <y>461</y>
        </point>
        <point>
          <x>181</x>
          <y>431</y>
        </point>
        <point>
          <x>381</x>
          <y>431</y>
        </point>
        <point>
          <x>381</x>
          <y>376</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1043">
      <line>
        <point>
          <x>561</x>
          <y>461</y>
        </point>
        <point>
          <x>561</x>
          <y>431</y>
        </point>
        <point>
          <x>381</x>
          <y>431</y>
        </point>
        <point>
          <x>381</x>
          <y>376</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1044">
      <line>
        <point>
          <x>71</x>
          <y>591</y>
        </point>
        <point>
          <x>71</x>
          <y>561</y>
        </point>
        <point>
          <x>181</x>
          <y>561</y>
        </point>
        <point>
          <x>181</x>
          <y>516</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1045">
      <line>
        <point>
          <x>281</x>
          <y>591</y>
        </point>
        <point>
          <x>281</x>
          <y>561</y>
        </point>
        <point>
          <x>181</x>
          <y>561</y>
        </point>
        <point>
          <x>181</x>
          <y>516</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1046">
      <line>
        <point>
          <x>461</x>
          <y>591</y>
        </point>
        <point>
          <x>461</x>
          <y>561</y>
        </point>
        <point>
          <x>561</x>
          <y>561</y>
        </point>
        <point>
          <x>561</x>
          <y>516</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1047">
      <line>
        <point>
          <x>671</x>
          <y>591</y>
        </point>
        <point>
          <x>671</x>
          <y>561</y>
        </point>
        <point>
          <x>561</x>
          <y>561</y>
        </point>
        <point>
          <x>561</x>
          <y>516</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1051">
      <line>
        <point>
          <x>961</x>
          <y>591</y>
        </point>
        <point>
          <x>961</x>
          <y>561</y>
        </point>
        <point>
          <x>1121</x>
          <y>561</y>
        </point>
        <point>
          <x>1121</x>
          <y>496</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1052">
      <line>
        <point>
          <x>1281</x>
          <y>591</y>
        </point>
        <point>
          <x>1281</x>
          <y>561</y>
        </point>
        <point>
          <x>1121</x>
          <y>561</y>
        </point>
        <point>
          <x>1121</x>
          <y>496</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1079">
      <line>
        <point>
          <x>1191</x>
          <y>471</y>
        </point>
        <point>
          <x>1191</x>
          <y>471</y>
        </point>
        <point>
          <x>1321</x>
          <y>471</y>
        </point>
      </line>
      <labelAssociation>
        <x>1260</x>
        <y>475</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1195</x>
        <y>475</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1285</x>
        <y>475</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1199</x>
        <y>449</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1307</x>
        <y>449</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1169">
      <line>
        <point>
          <x>661</x>
          <y>261</y>
        </point>
        <point>
          <x>661</x>
          <y>221</y>
        </point>
        <point>
          <x>771</x>
          <y>221</y>
        </point>
        <point>
          <x>771</x>
          <y>185</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="1170">
      <line>
        <point>
          <x>901</x>
          <y>261</y>
        </point>
        <point>
          <x>901</x>
          <y>221</y>
        </point>
        <point>
          <x>771</x>
          <y>221</y>
        </point>
        <point>
          <x>771</x>
          <y>185</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="249" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1320</x>
        <y>430</y>
        <w>210</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="180" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>640</x>
        <y>100</y>
        <w>260</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="123" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>290</x>
        <y>100</y>
        <w>170</w>
        <h>144</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1660</x>
        <y>150</y>
        <w>240</w>
        <h>159</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="552" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1660</x>
        <y>430</y>
        <w>230</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="665" displayAttributes="false" displayDefault="false" displayMethods="true">
      <geometry>
        <x>1660</x>
        <y>620</y>
        <w>230</w>
        <h>60</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1034" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>300</x>
        <y>320</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1035" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>100</x>
        <y>460</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1036" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>480</x>
        <y>460</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1037" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>0</x>
        <y>590</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1038" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>210</x>
        <y>590</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1039" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>380</x>
        <y>590</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1040" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>590</x>
        <y>590</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1048" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1040</x>
        <y>440</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1049" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>880</x>
        <y>590</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1050" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1200</x>
        <y>590</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1054" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>580</x>
        <y>260</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1055" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>830</x>
        <y>260</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
